<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-Zg-dxl">
                                <rect key="frame" x="30" y="30" width="258" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-eY-Gtb">
                                        <rect key="frame" x="10" y="10" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-66-X8l">
                                        <rect key="frame" x="0.0" y="226" width="258" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bj6-xp-Duf"/>
                                            <barButtonItem title="Click" id="MYl-Na-jsk"/>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-ez-8ta">
                                        <rect key="frame" x="113" y="127.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-GG-2lN">
                                        <rect key="frame" x="20" y="49" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vtz-GG-2lN" firstAttribute="leading" secondItem="gG4-Zg-dxl" secondAttribute="leading" constant="20" id="AMY-rK-WmS"/>
                                    <constraint firstItem="UEh-eY-Gtb" firstAttribute="leading" secondItem="gG4-Zg-dxl" secondAttribute="leading" constant="10" id="Dw7-bZ-B4N"/>
                                    <constraint firstItem="UEh-eY-Gtb" firstAttribute="top" secondItem="gG4-Zg-dxl" secondAttribute="top" constant="10" id="Nu9-HG-5mk"/>
                                    <constraint firstItem="vtz-GG-2lN" firstAttribute="top" secondItem="UEh-eY-Gtb" secondAttribute="bottom" constant="25" id="eJs-RN-fJX"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vtz-GG-2lN" secondAttribute="trailing" constant="25" id="ezR-eW-JnG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftn-66-X8l" secondAttribute="bottom" id="jQl-jp-rGL"/>
                                    <constraint firstItem="Ftn-66-X8l" firstAttribute="leading" secondItem="gG4-Zg-dxl" secondAttribute="leading" id="pLV-NI-3ze"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftn-66-X8l" secondAttribute="trailing" id="s9k-My-9kP"/>
                                    <constraint firstItem="vbG-ez-8ta" firstAttribute="centerY" secondItem="gG4-Zg-dxl" secondAttribute="centerY" id="uht-dL-Tly"/>
                                    <constraint firstItem="vbG-ez-8ta" firstAttribute="centerX" secondItem="gG4-Zg-dxl" secondAttribute="centerX" id="xY7-87-DkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afq-wB-Esf">
                                <rect key="frame" x="312" y="30" width="257.5" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-6Y-qhr">
                                        <rect key="frame" x="10" y="10" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-DG-ctx">
                                        <rect key="frame" x="0.0" y="226" width="256.5" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Q2p-oS-jd5"/>
                                            <barButtonItem title="Hello" id="JWH-gW-FfL"/>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-GM-4pS">
                                        <rect key="frame" x="20" y="49" width="211.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-Ls-QUf">
                                        <rect key="frame" x="112" y="125" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Itw-GM-4pS" firstAttribute="leading" secondItem="afq-wB-Esf" secondAttribute="leading" constant="20" id="2mq-Ur-Ggl"/>
                                    <constraint firstItem="Itw-GM-4pS" firstAttribute="top" secondItem="jOk-6Y-qhr" secondAttribute="bottom" constant="25" id="E6c-18-uNV"/>
                                    <constraint firstItem="jOk-6Y-qhr" firstAttribute="top" secondItem="afq-wB-Esf" secondAttribute="top" constant="10" id="HTx-pS-f4g"/>
                                    <constraint firstItem="YqQ-Ls-QUf" firstAttribute="centerX" secondItem="afq-wB-Esf" secondAttribute="centerX" id="NYc-Pj-poN"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Itw-GM-4pS" secondAttribute="trailing" constant="25" id="Q8W-cm-xY7"/>
                                    <constraint firstAttribute="trailing" secondItem="W1e-DG-ctx" secondAttribute="trailing" id="Q8p-p2-DLG"/>
                                    <constraint firstItem="W1e-DG-ctx" firstAttribute="leading" secondItem="afq-wB-Esf" secondAttribute="leading" id="aLD-3I-utt"/>
                                    <constraint firstItem="YqQ-Ls-QUf" firstAttribute="centerY" secondItem="afq-wB-Esf" secondAttribute="centerY" id="bio-2p-MXM"/>
                                    <constraint firstItem="jOk-6Y-qhr" firstAttribute="leading" secondItem="afq-wB-Esf" secondAttribute="leading" constant="10" id="bje-u2-u0v"/>
                                    <constraint firstAttribute="bottom" secondItem="W1e-DG-ctx" secondAttribute="bottom" id="rsx-TN-Vxc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-QM-vyF">
                                <rect key="frame" x="30" y="320" width="540" height="270"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-EH-O1G">
                                        <rect key="frame" x="0.0" y="226" width="540" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fTE-rj-SAQ"/>
                                            <barButtonItem title="Do nothing" id="ubk-z7-CWd"/>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mty-nm-glW">
                                        <rect key="frame" x="10" y="10" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-JT-GAd">
                                        <rect key="frame" x="20" y="49.5" width="420" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-k8-6df">
                                        <rect key="frame" x="254.5" y="128" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M8Z-EH-O1G" firstAttribute="leading" secondItem="oQV-QM-vyF" secondAttribute="leading" id="2Av-JD-W8u"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="d3b-JT-GAd" secondAttribute="trailing" constant="100" id="2TN-CF-1wQ"/>
                                    <constraint firstItem="Mty-nm-glW" firstAttribute="leading" secondItem="oQV-QM-vyF" secondAttribute="leading" constant="10" id="FNK-mA-uWh"/>
                                    <constraint firstItem="JiL-k8-6df" firstAttribute="centerY" secondItem="oQV-QM-vyF" secondAttribute="centerY" id="I6O-Kv-qFz"/>
                                    <constraint firstItem="d3b-JT-GAd" firstAttribute="top" secondItem="Mty-nm-glW" secondAttribute="bottom" constant="25" id="QVe-6h-GUk"/>
                                    <constraint firstAttribute="trailing" secondItem="M8Z-EH-O1G" secondAttribute="trailing" id="QcJ-b2-26f"/>
                                    <constraint firstItem="JiL-k8-6df" firstAttribute="centerX" secondItem="oQV-QM-vyF" secondAttribute="centerX" id="ZuW-lw-sd0"/>
                                    <constraint firstAttribute="bottom" secondItem="M8Z-EH-O1G" secondAttribute="bottom" id="f5j-fj-tXM"/>
                                    <constraint firstItem="Mty-nm-glW" firstAttribute="top" secondItem="oQV-QM-vyF" secondAttribute="top" constant="10" id="snb-el-joC"/>
                                    <constraint firstItem="d3b-JT-GAd" firstAttribute="leading" secondItem="oQV-QM-vyF" secondAttribute="leading" constant="20" id="tW3-Xp-FXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afq-wB-Esf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="6tC-eP-byy"/>
                            <constraint firstItem="gG4-Zg-dxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="E6v-fZ-YWn"/>
                            <constraint firstItem="afq-wB-Esf" firstAttribute="width" secondItem="gG4-Zg-dxl" secondAttribute="width" id="Op3-pZ-ARa"/>
                            <constraint firstItem="afq-wB-Esf" firstAttribute="height" secondItem="gG4-Zg-dxl" secondAttribute="height" id="QUX-mh-TMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQV-QM-vyF" secondAttribute="trailing" constant="10" id="QkY-d6-ZSC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oQV-QM-vyF" secondAttribute="bottom" constant="10" id="YO7-VK-zL3"/>
                            <constraint firstItem="oQV-QM-vyF" firstAttribute="top" secondItem="gG4-Zg-dxl" secondAttribute="bottom" constant="20" id="b32-4l-eup"/>
                            <constraint firstItem="oQV-QM-vyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iNr-ad-Rs6"/>
                            <constraint firstItem="afq-wB-Esf" firstAttribute="leading" secondItem="gG4-Zg-dxl" secondAttribute="trailing" constant="25" id="iRK-sa-abo"/>
                            <constraint firstItem="gG4-Zg-dxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="sKU-X5-41o"/>
                            <constraint firstItem="oQV-QM-vyF" firstAttribute="height" secondItem="gG4-Zg-dxl" secondAttribute="height" id="tzj-nc-HBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afq-wB-Esf" secondAttribute="trailing" constant="10" id="xUY-Y5-sTX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-149"/>
        </scene>
    </scenes>
</document>
